{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src", "tests/PatientView/History/HistoryCompontent.test.tsx", "tests/PatientView/History/HistoryHome.test.tsx", "tests/PatientView/Home.test.tsx", "tests/PatientView/Appointment/BookAppointment.test.tsx", "tests/PatientView/Appointment/RescheduleAppointment.test.tsx", "tests/PatientView/Appointment/ViewEditAppointment.test.tsx"]
}